# DEBUG=False
# POSTGRES_USER="veg"
# POSTGRES_PASS="Treasure"
# PGPASSWORD = "Treasure"
# POSTGRES_DBNAME="veg"
# DATABASE="veg"
# PG_HOST="localhost"
# PG_PORT="5432"
# SECRET_KEY = "django-insecure-pq))&fdmah4n2uzy+^9llde-=dpf&hx2(hz3!^to_3ionm&$c-"
# DEBUG=False
# # ALLOWED_HOSTS=[]
# #  image: kartoza/postgis:12.0
# #     environment:
# #       POSTGRES_DB: veg2
# #       POSTGRES_USER: veg2
# #       POSTGRES_PASSWORD: Treasure2
# #     restart: "on-failure"
# #     ports:
# #       - "5432:5432"